server{
	listen 80;
	server_name ct.com;
	root F:/web/www/ct;
	index index.html index.htm;
}


server{
	listen 80;
	server_name a.ct.com;
	root F:/web/www/cta;
	index index.html index.htm;
}



server {
    listen 80 ;

    root F:/web/www/wiki;
    index index.php index.html index.htm;

    server_name w.ct.com;
	
    location / { try_files $uri $uri/ @dokuwiki; }
	
	location /dict/ {
	internal;
		alias F:/mydic/mydic/;
	}


    location @dokuwiki {
	rewrite ^/_dict/t/(.*) /dv.php?dt=$1 last;
	rewrite ^/_dict/d/(.*) /dv.php?dv=$1 last;
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1&$args last;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root F:/web/www/wiki;
    }

    location ~ \.php$ {
		if (!-f $request_filename) { return 404; }
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location ~ /(data|conf|bin|inc)/ {
	deny all;
	}

	location ~ /\.ht{
	deny all;
	}
}
