

server{
	listen 80;
	server_name b.ct.com;

	index index.html index.php index.htm;

	
	root F:/web/www/ph;
	
	location / { try_files $uri $uri/ @mdsr; }
    location @mdsr {
	rewrite ^/dt/(.*) /dv.php?dt=$1 last;
	rewrite ^/dv/(.*) /dv.php?dv=$1 last;
    }

	location /dict/{
		internal;
		alias F:/mydic/mydic/;
	}
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root F:/web/www/ph;
    }

	
    location ~ \.php$ {
		root F:/web/www/ph;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME F:/web/www/ph$fastcgi_script_name;
		include fastcgi_params;
        
    }
}